STAGE=
PORT=


#If you are using docker, use this envs for database
# DB_HOST=host.docker.internal
# DB_PORT=3310


#If you are using local database, use this envs for database
#Database envs
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


#JWT envs
JWT_SECRET=
JWT_EXPIRES_IN='1d'
